services:
  Guitar-database:
    image: postgres:alpine
    container_name: Guitar-database
    ports:
      - "6001:5432"
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: Guitar